
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>HEROS Remote Beta App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
    <style>
			html { height: 100%; }
			body {
				color: white;
				padding: 0;
				margin: 0;
				width: 100%;
				height: 100%;
				padding: 0px;
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
                font-family: "Lato",sans-serif;
                background: url(splash.svg) no-repeat;
                background-size: 100vw auto;
			}
			a,h3 { padding: 20px; }

            @media (orientation: portrait) {
                body {
                    background-size: auto 100vh;
                }
            }            
    </style>
    <img alt="Logo" src="logo.svg" style="max-width: 200px;"/>
    <!-- <img alt="Icon" src="icon.png" style="max-width: 200px;"/> -->

        <h3>These links are for downloading the HEROS remote app, click on either the apple or android icon below, depending on what type of phone you have</h3>
    
    <a href="https://apps.apple.com/us/app/heros-remote/id1551622215" alt="iOS">
        <img src="https://upload.wikimedia.org/wikipedia/commons/3/31/Apple_logo_white.svg" height="200"/>
    </a>


    <a href="https://play.google.com/store/apps/details?id=com.laerdal.heros_remote" alt="Android">
        <img src="https://upload.wikimedia.org/wikipedia/commons/d/d7/Android_robot.svg" alt="Android" height="200"/>
    </a>

</body>

</html>

